{
  "name": "kundli-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "assert": "tsc src/lib/marsRule.assert.ts --outDir node_modules/.assert-cache --module commonjs --target es2020 --esModuleInterop --skipLibCheck && node node_modules/.assert-cache/lib/marsRule.assert.js"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "framer-motion": "^13.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.0"
  }
}
